<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Jan 21 03:22:42 BRST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">G</a>&nbsp;<a href="index-2.html">H</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">J</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../status_da_cidade/IniInterface.html#get_endereco_ini--">get_endereco_ini()</a></span> - Method in interface status_da_cidade.<a href="../status_da_cidade/IniInterface.html" title="interface in status_da_cidade">IniInterface</a></dt>
<dd>
<div class="block">Definição de método obrigatório responsável por retornar endereço do
 arquivo letreiro.ini.</div>
</dd>
<dt><span class="memberNameLink"><a href="../status_da_cidade/LetreiroIni.html#get_endereco_ini--">get_endereco_ini()</a></span> - Method in class status_da_cidade.<a href="../status_da_cidade/LetreiroIni.html" title="class in status_da_cidade">LetreiroIni</a></dt>
<dd>
<div class="block">Método obrigatório responsável por retornar endereço do arquivo
 letreiro.ini.</div>
</dd>
<dt><span class="memberNameLink"><a href="../status_da_cidade/LetreiroIni.html#getIni--">getIni()</a></span> - Method in class status_da_cidade.<a href="../status_da_cidade/LetreiroIni.html" title="class in status_da_cidade">LetreiroIni</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../status_da_cidade/Servidor.html#getIp--">getIp()</a></span> - Method in class status_da_cidade.<a href="../status_da_cidade/Servidor.html" title="class in status_da_cidade">Servidor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../status_da_cidade/Servidor.html#getNome--">getNome()</a></span> - Method in class status_da_cidade.<a href="../status_da_cidade/Servidor.html" title="class in status_da_cidade">Servidor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../status_da_cidade/Servidor.html#getPorta--">getPorta()</a></span> - Method in class status_da_cidade.<a href="../status_da_cidade/Servidor.html" title="class in status_da_cidade">Servidor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../status_da_cidade/IniInterface.html#getPropriedade-java.lang.String-java.lang.String-">getPropriedade(String, String)</a></span> - Method in interface status_da_cidade.<a href="../status_da_cidade/IniInterface.html" title="interface in status_da_cidade">IniInterface</a></dt>
<dd>
<div class="block">Definição de método obrigatório responsável por recuperar string do
 arquivo letreiro.ini de acordo com a sessão e chave.</div>
</dd>
<dt><span class="memberNameLink"><a href="../status_da_cidade/LetreiroIni.html#getPropriedade-java.lang.String-java.lang.String-">getPropriedade(String, String)</a></span> - Method in class status_da_cidade.<a href="../status_da_cidade/LetreiroIni.html" title="class in status_da_cidade">LetreiroIni</a></dt>
<dd>
<div class="block">Método obrigatório responsável por recuperar string do arquivo
 letreiro.ini de acordo com a sessão e chave.</div>
</dd>
<dt><span class="memberNameLink"><a href="../status_da_cidade/Servidor.html#getRegistry--">getRegistry()</a></span> - Method in class status_da_cidade.<a href="../status_da_cidade/Servidor.html" title="class in status_da_cidade">Servidor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../status_da_cidade/IniInterface.html#gravaArquivoIni--">gravaArquivoIni()</a></span> - Method in interface status_da_cidade.<a href="../status_da_cidade/IniInterface.html" title="interface in status_da_cidade">IniInterface</a></dt>
<dd>
<div class="block">Definição de método obrigatório responsável por gravar o arquivo ini no
 diretório do servidor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../status_da_cidade/LetreiroIni.html#gravaArquivoIni--">gravaArquivoIni()</a></span> - Method in class status_da_cidade.<a href="../status_da_cidade/LetreiroIni.html" title="class in status_da_cidade">LetreiroIni</a></dt>
<dd>
<div class="block">Método responsável por gravar o arquivo _ini no diretório do servidor.</div>
</dd>
</dl>
<a href="index-1.html">G</a>&nbsp;<a href="index-2.html">H</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">J</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
