<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Jan 21 03:22:41 BRST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JPrompt</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JPrompt";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JPrompt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../status_da_cidade/IniInterface.html" title="interface in status_da_cidade"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../status_da_cidade/LetreiroIni.html" title="class in status_da_cidade"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?status_da_cidade/JPrompt.html" target="_top">Frames</a></li>
<li><a href="JPrompt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">status_da_cidade</div>
<h2 title="Class JPrompt" class="title">Class JPrompt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>status_da_cidade.JPrompt</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JPrompt</span>
extends java.lang.Object</pre>
<div class="block">Classe para leitura e escrita de dados pelo teclado via prompt e JOptionPane.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../status_da_cidade/JPrompt.html#JPrompt--">JPrompt</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../status_da_cidade/JPrompt.html#print-java.lang.String-">print</a></span>(java.lang.String&nbsp;mensagem)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../status_da_cidade/JPrompt.html#printConf-java.lang.String-java.lang.String-">printConf</a></span>(java.lang.String&nbsp;titulo,
         java.lang.String&nbsp;mensagem)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../status_da_cidade/JPrompt.html#printLine-java.lang.String-">printLine</a></span>(java.lang.String&nbsp;mensagem)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../status_da_cidade/JPrompt.html#printPane-java.lang.String-">printPane</a></span>(java.lang.String&nbsp;mensagem)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../status_da_cidade/JPrompt.html#printPane-java.lang.String-java.lang.String-">printPane</a></span>(java.lang.String&nbsp;titulo,
         java.lang.String&nbsp;mensagem)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../status_da_cidade/JPrompt.html#printPane-java.lang.String-java.lang.String-java.lang.String-">printPane</a></span>(java.lang.String&nbsp;titulo,
         java.lang.String&nbsp;mensagem,
         java.lang.String&nbsp;icone)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.Character</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../status_da_cidade/JPrompt.html#readChar-java.lang.String-">readChar</a></span>(java.lang.String&nbsp;mensagem)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.Character</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../status_da_cidade/JPrompt.html#readCharPane-java.lang.String-">readCharPane</a></span>(java.lang.String&nbsp;mensagem)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.Character</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../status_da_cidade/JPrompt.html#readCharPane-java.lang.String-java.lang.String-java.lang.String-">readCharPane</a></span>(java.lang.String&nbsp;titulo,
            java.lang.String&nbsp;mensagem,
            java.lang.String&nbsp;icone)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../status_da_cidade/JPrompt.html#readDouble-java.lang.String-">readDouble</a></span>(java.lang.String&nbsp;mensagem)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../status_da_cidade/JPrompt.html#readDoublePane-java.lang.String-">readDoublePane</a></span>(java.lang.String&nbsp;mensagem)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../status_da_cidade/JPrompt.html#readDoublePane-java.lang.String-java.lang.String-">readDoublePane</a></span>(java.lang.String&nbsp;titulo,
              java.lang.String&nbsp;mensagem)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../status_da_cidade/JPrompt.html#readDoublePane-java.lang.String-java.lang.String-java.lang.String-">readDoublePane</a></span>(java.lang.String&nbsp;titulo,
              java.lang.String&nbsp;mensagem,
              java.lang.String&nbsp;icone)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../status_da_cidade/JPrompt.html#readFloat-java.lang.String-">readFloat</a></span>(java.lang.String&nbsp;mensagem)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../status_da_cidade/JPrompt.html#readFloatPane-java.lang.String-">readFloatPane</a></span>(java.lang.String&nbsp;mensagem)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../status_da_cidade/JPrompt.html#readFloatPane-java.lang.String-java.lang.String-">readFloatPane</a></span>(java.lang.String&nbsp;titulo,
             java.lang.String&nbsp;mensagem)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../status_da_cidade/JPrompt.html#readFloatPane-java.lang.String-java.lang.String-java.lang.String-">readFloatPane</a></span>(java.lang.String&nbsp;titulo,
             java.lang.String&nbsp;mensagem,
             java.lang.String&nbsp;icone)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../status_da_cidade/JPrompt.html#readInt-java.lang.String-">readInt</a></span>(java.lang.String&nbsp;mensagem)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../status_da_cidade/JPrompt.html#readIntPane-java.lang.String-">readIntPane</a></span>(java.lang.String&nbsp;mensagem)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../status_da_cidade/JPrompt.html#readIntPane-java.lang.String-java.lang.String-">readIntPane</a></span>(java.lang.String&nbsp;titulo,
           java.lang.String&nbsp;mensagem)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../status_da_cidade/JPrompt.html#readIntPane-java.lang.String-java.lang.String-java.lang.String-">readIntPane</a></span>(java.lang.String&nbsp;titulo,
           java.lang.String&nbsp;mensagem,
           java.lang.String&nbsp;icone)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../status_da_cidade/JPrompt.html#readString-java.lang.String-">readString</a></span>(java.lang.String&nbsp;mensagem)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../status_da_cidade/JPrompt.html#readStringPane-java.lang.String-">readStringPane</a></span>(java.lang.String&nbsp;mensagem)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../status_da_cidade/JPrompt.html#readStringPane-java.lang.String-java.lang.String-">readStringPane</a></span>(java.lang.String&nbsp;titulo,
              java.lang.String&nbsp;mensagem)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../status_da_cidade/JPrompt.html#readStringPane-java.lang.String-java.lang.String-java.lang.String-">readStringPane</a></span>(java.lang.String&nbsp;titulo,
              java.lang.String&nbsp;mensagem,
              java.lang.String&nbsp;icone)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JPrompt--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JPrompt</h4>
<pre>public&nbsp;JPrompt()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="print-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(java.lang.String&nbsp;mensagem)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mensagem</code> - </dd>
</dl>
</li>
</ul>
<a name="printLine-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printLine</h4>
<pre>public static&nbsp;void&nbsp;printLine(java.lang.String&nbsp;mensagem)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mensagem</code> - </dd>
</dl>
</li>
</ul>
<a name="printPane-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPane</h4>
<pre>public static&nbsp;void&nbsp;printPane(java.lang.String&nbsp;titulo,
                             java.lang.String&nbsp;mensagem,
                             java.lang.String&nbsp;icone)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - </dd>
<dd><code>mensagem</code> - </dd>
<dd><code>icone</code> - </dd>
</dl>
</li>
</ul>
<a name="printPane-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPane</h4>
<pre>public static&nbsp;void&nbsp;printPane(java.lang.String&nbsp;titulo,
                             java.lang.String&nbsp;mensagem)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - </dd>
<dd><code>mensagem</code> - </dd>
</dl>
</li>
</ul>
<a name="printPane-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPane</h4>
<pre>public static&nbsp;void&nbsp;printPane(java.lang.String&nbsp;mensagem)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mensagem</code> - </dd>
</dl>
</li>
</ul>
<a name="printConf-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printConf</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;printConf(java.lang.String&nbsp;titulo,
                                          java.lang.String&nbsp;mensagem)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - </dd>
<dd><code>mensagem</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor inteiro referente a opçao escolhida.</dd>
</dl>
</li>
</ul>
<a name="readInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;readInt(java.lang.String&nbsp;mensagem)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mensagem</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="readIntPane-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readIntPane</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;readIntPane(java.lang.String&nbsp;titulo,
                                            java.lang.String&nbsp;mensagem,
                                            java.lang.String&nbsp;icone)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - </dd>
<dd><code>mensagem</code> - </dd>
<dd><code>icone</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="readIntPane-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readIntPane</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;readIntPane(java.lang.String&nbsp;titulo,
                                            java.lang.String&nbsp;mensagem)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - </dd>
<dd><code>mensagem</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer</dd>
</dl>
</li>
</ul>
<a name="readIntPane-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readIntPane</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;readIntPane(java.lang.String&nbsp;mensagem)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mensagem</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer</dd>
</dl>
</li>
</ul>
<a name="readFloat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFloat</h4>
<pre>public static&nbsp;java.lang.Float&nbsp;readFloat(java.lang.String&nbsp;mensagem)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mensagem</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Float</dd>
</dl>
</li>
</ul>
<a name="readFloatPane-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFloatPane</h4>
<pre>public static&nbsp;java.lang.Float&nbsp;readFloatPane(java.lang.String&nbsp;titulo,
                                            java.lang.String&nbsp;mensagem,
                                            java.lang.String&nbsp;icone)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - </dd>
<dd><code>mensagem</code> - </dd>
<dd><code>icone</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Float</dd>
</dl>
</li>
</ul>
<a name="readFloatPane-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFloatPane</h4>
<pre>public static&nbsp;java.lang.Float&nbsp;readFloatPane(java.lang.String&nbsp;titulo,
                                            java.lang.String&nbsp;mensagem)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - </dd>
<dd><code>mensagem</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Float</dd>
</dl>
</li>
</ul>
<a name="readFloatPane-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFloatPane</h4>
<pre>public static&nbsp;java.lang.Float&nbsp;readFloatPane(java.lang.String&nbsp;mensagem)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mensagem</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Float</dd>
</dl>
</li>
</ul>
<a name="readDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDouble</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;readDouble(java.lang.String&nbsp;mensagem)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mensagem</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double</dd>
</dl>
</li>
</ul>
<a name="readDoublePane-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDoublePane</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;readDoublePane(java.lang.String&nbsp;titulo,
                                              java.lang.String&nbsp;mensagem,
                                              java.lang.String&nbsp;icone)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - </dd>
<dd><code>mensagem</code> - </dd>
<dd><code>icone</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double</dd>
</dl>
</li>
</ul>
<a name="readDoublePane-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDoublePane</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;readDoublePane(java.lang.String&nbsp;mensagem)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mensagem</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double</dd>
</dl>
</li>
</ul>
<a name="readDoublePane-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDoublePane</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;readDoublePane(java.lang.String&nbsp;titulo,
                                              java.lang.String&nbsp;mensagem)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - </dd>
<dd><code>mensagem</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double</dd>
</dl>
</li>
</ul>
<a name="readString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readString(java.lang.String&nbsp;mensagem)</pre>
</li>
</ul>
<a name="readStringPane-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStringPane</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readStringPane(java.lang.String&nbsp;titulo,
                                              java.lang.String&nbsp;mensagem,
                                              java.lang.String&nbsp;icone)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - </dd>
<dd><code>mensagem</code> - </dd>
<dd><code>icone</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="readStringPane-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStringPane</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readStringPane(java.lang.String&nbsp;titulo,
                                              java.lang.String&nbsp;mensagem)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - </dd>
<dd><code>mensagem</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="readStringPane-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStringPane</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readStringPane(java.lang.String&nbsp;mensagem)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mensagem</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="readChar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readChar</h4>
<pre>public static&nbsp;java.lang.Character&nbsp;readChar(java.lang.String&nbsp;mensagem)</pre>
</li>
</ul>
<a name="readCharPane-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCharPane</h4>
<pre>public static&nbsp;java.lang.Character&nbsp;readCharPane(java.lang.String&nbsp;titulo,
                                               java.lang.String&nbsp;mensagem,
                                               java.lang.String&nbsp;icone)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - </dd>
<dd><code>mensagem</code> - </dd>
<dd><code>icone</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Character</dd>
</dl>
</li>
</ul>
<a name="readCharPane-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readCharPane</h4>
<pre>public static&nbsp;java.lang.Character&nbsp;readCharPane(java.lang.String&nbsp;mensagem)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mensagem</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Character</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JPrompt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../status_da_cidade/IniInterface.html" title="interface in status_da_cidade"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../status_da_cidade/LetreiroIni.html" title="class in status_da_cidade"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?status_da_cidade/JPrompt.html" target="_top">Frames</a></li>
<li><a href="JPrompt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
