<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Jan 21 03:22:41 BRST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LetreiroIni</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LetreiroIni";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LetreiroIni.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../status_da_cidade/JPrompt.html" title="class in status_da_cidade"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../status_da_cidade/Servidor.html" title="class in status_da_cidade"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?status_da_cidade/LetreiroIni.html" target="_top">Frames</a></li>
<li><a href="LetreiroIni.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.rmi.server.RemoteObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">status_da_cidade</div>
<h2 title="Class LetreiroIni" class="title">Class LetreiroIni</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li>status_da_cidade.LetreiroIni</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.rmi.Remote, <a href="../status_da_cidade/IniInterface.html" title="interface in status_da_cidade">IniInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LetreiroIni</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="../status_da_cidade/IniInterface.html" title="interface in status_da_cidade">IniInterface</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#status_da_cidade.LetreiroIni">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>ref</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../status_da_cidade/LetreiroIni.html#LetreiroIni--">LetreiroIni</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../status_da_cidade/LetreiroIni.html#get_endereco_ini--">get_endereco_ini</a></span>()</code>
<div class="block">Método obrigatório responsável por retornar endereço do arquivo
 letreiro.ini.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.ini4j.Ini</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../status_da_cidade/LetreiroIni.html#getIni--">getIni</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../status_da_cidade/LetreiroIni.html#getPropriedade-java.lang.String-java.lang.String-">getPropriedade</a></span>(java.lang.String&nbsp;sessao,
              java.lang.String&nbsp;chave)</code>
<div class="block">Método obrigatório responsável por recuperar string do arquivo
 letreiro.ini de acordo com a sessão e chave.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../status_da_cidade/LetreiroIni.html#gravaArquivoIni--">gravaArquivoIni</a></span>()</code>
<div class="block">Método responsável por gravar o arquivo _ini no diretório do servidor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../status_da_cidade/LetreiroIni.html#hello_servidor-java.lang.String-">hello_servidor</a></span>(java.lang.String&nbsp;mensagem)</code>
<div class="block">Método obrigatório responsável por verificar se a comunicação com o
 servidor está on-line.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../status_da_cidade/LetreiroIni.html#leArquivoIni--">leArquivoIni</a></span>()</code>
<div class="block">Método obrigatório que realiza a leitura do arquivo _ini, se arquivo ini
 não tem endereço definido, chama metodo set_endereco_arquivo_ini que
 define endereço.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../status_da_cidade/LetreiroIni.html#set_endereco_arquivo_ini--">set_endereco_arquivo_ini</a></span>()</code>
<div class="block">Método obrigatório responsável por encontrar e retornar o endereço do
 arquivo ini.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../status_da_cidade/LetreiroIni.html#setConfigCOP--">setConfigCOP</a></span>()</code>
<div class="block">Método obrigatório responsável por gravar arquivo de configuração para
 encontrar arquivo letreiro.ini.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../status_da_cidade/LetreiroIni.html#setIni-org.ini4j.Ini-">setIni</a></span>(org.ini4j.Ini&nbsp;ini)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../status_da_cidade/LetreiroIni.html#setPropriedade-java.lang.String-java.lang.String-java.lang.String-">setPropriedade</a></span>(java.lang.String&nbsp;sessao,
              java.lang.String&nbsp;chave,
              java.lang.String&nbsp;valor)</code>
<div class="block">Método obrigatório responsável por setar as propridades definidas pelo
 cliente no objeto ini contido no servidor.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../status_da_cidade/LetreiroIni.html#verificaArqConfigCOP--">verificaArqConfigCOP</a></span>()</code>
<div class="block">Definição de método obrigatório responsável por validar se existe o
 arquivo de configuração config.cop.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>equals, getRef, hashCode, toString, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LetreiroIni--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LetreiroIni</h4>
<pre>public&nbsp;LetreiroIni()
            throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIni--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIni</h4>
<pre>public&nbsp;org.ini4j.Ini&nbsp;getIni()</pre>
</li>
</ul>
<a name="setIni-org.ini4j.Ini-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIni</h4>
<pre>public&nbsp;void&nbsp;setIni(org.ini4j.Ini&nbsp;ini)</pre>
</li>
</ul>
<a name="leArquivoIni--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leArquivoIni</h4>
<pre>public&nbsp;boolean&nbsp;leArquivoIni()
                     throws java.rmi.RemoteException</pre>
<div class="block">Método obrigatório que realiza a leitura do arquivo _ini, se arquivo ini
 não tem endereço definido, chama metodo set_endereco_arquivo_ini que
 define endereço.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../status_da_cidade/IniInterface.html#leArquivoIni--">leArquivoIni</a></code>&nbsp;in interface&nbsp;<code><a href="../status_da_cidade/IniInterface.html" title="interface in status_da_cidade">IniInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - envio geral de exception remota.</dd>
</dl>
</li>
</ul>
<a name="set_endereco_arquivo_ini--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_endereco_arquivo_ini</h4>
<pre>public&nbsp;java.lang.String&nbsp;set_endereco_arquivo_ini()
                                          throws java.rmi.RemoteException</pre>
<div class="block">Método obrigatório responsável por encontrar e retornar o endereço do
 arquivo ini.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../status_da_cidade/IniInterface.html#set_endereco_arquivo_ini--">set_endereco_arquivo_ini</a></code>&nbsp;in interface&nbsp;<code><a href="../status_da_cidade/IniInterface.html" title="interface in status_da_cidade">IniInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - envio geral de exception remota.</dd>
</dl>
</li>
</ul>
<a name="get_endereco_ini--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_endereco_ini</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_endereco_ini()
                                  throws java.rmi.RemoteException</pre>
<div class="block">Método obrigatório responsável por retornar endereço do arquivo
 letreiro.ini.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../status_da_cidade/IniInterface.html#get_endereco_ini--">get_endereco_ini</a></code>&nbsp;in interface&nbsp;<code><a href="../status_da_cidade/IniInterface.html" title="interface in status_da_cidade">IniInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="setConfigCOP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigCOP</h4>
<pre>public&nbsp;void&nbsp;setConfigCOP()
                  throws java.rmi.RemoteException</pre>
<div class="block">Método obrigatório responsável por gravar arquivo de configuração para
 encontrar arquivo letreiro.ini.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../status_da_cidade/IniInterface.html#setConfigCOP--">setConfigCOP</a></code>&nbsp;in interface&nbsp;<code><a href="../status_da_cidade/IniInterface.html" title="interface in status_da_cidade">IniInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="gravaArquivoIni--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gravaArquivoIni</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;gravaArquivoIni()
                                  throws java.rmi.RemoteException</pre>
<div class="block">Método responsável por gravar o arquivo _ini no diretório do servidor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../status_da_cidade/IniInterface.html#gravaArquivoIni--">gravaArquivoIni</a></code>&nbsp;in interface&nbsp;<code><a href="../status_da_cidade/IniInterface.html" title="interface in status_da_cidade">IniInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna o resultado da operação.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - envio geral de exception remota.</dd>
</dl>
</li>
</ul>
<a name="verificaArqConfigCOP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificaArqConfigCOP</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;verificaArqConfigCOP()
                                       throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../status_da_cidade/IniInterface.html#verificaArqConfigCOP--">IniInterface</a></code></span></div>
<div class="block">Definição de método obrigatório responsável por validar se existe o
 arquivo de configuração config.cop.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../status_da_cidade/IniInterface.html#verificaArqConfigCOP--">verificaArqConfigCOP</a></code>&nbsp;in interface&nbsp;<code><a href="../status_da_cidade/IniInterface.html" title="interface in status_da_cidade">IniInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean confirmando se existe o arquivo.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getPropriedade-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropriedade</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPropriedade(java.lang.String&nbsp;sessao,
                                       java.lang.String&nbsp;chave)
                                throws java.rmi.RemoteException</pre>
<div class="block">Método obrigatório responsável por recuperar string do arquivo
 letreiro.ini de acordo com a sessão e chave. Ex: note_0, txt, color...</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../status_da_cidade/IniInterface.html#getPropriedade-java.lang.String-java.lang.String-">getPropriedade</a></code>&nbsp;in interface&nbsp;<code><a href="../status_da_cidade/IniInterface.html" title="interface in status_da_cidade">IniInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessao</code> - </dd>
<dd><code>chave</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="setPropriedade-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropriedade</h4>
<pre>public&nbsp;void&nbsp;setPropriedade(java.lang.String&nbsp;sessao,
                           java.lang.String&nbsp;chave,
                           java.lang.String&nbsp;valor)
                    throws java.rmi.RemoteException</pre>
<div class="block">Método obrigatório responsável por setar as propridades definidas pelo
 cliente no objeto ini contido no servidor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../status_da_cidade/IniInterface.html#setPropriedade-java.lang.String-java.lang.String-java.lang.String-">setPropriedade</a></code>&nbsp;in interface&nbsp;<code><a href="../status_da_cidade/IniInterface.html" title="interface in status_da_cidade">IniInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessao</code> - </dd>
<dd><code>chave</code> - </dd>
<dd><code>valor</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="hello_servidor-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hello_servidor</h4>
<pre>public&nbsp;java.lang.String&nbsp;hello_servidor(java.lang.String&nbsp;mensagem)
                                throws java.rmi.RemoteException</pre>
<div class="block">Método obrigatório responsável por verificar se a comunicação com o
 servidor está on-line.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../status_da_cidade/IniInterface.html#hello_servidor-java.lang.String-">hello_servidor</a></code>&nbsp;in interface&nbsp;<code><a href="../status_da_cidade/IniInterface.html" title="interface in status_da_cidade">IniInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mensagem</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LetreiroIni.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../status_da_cidade/JPrompt.html" title="class in status_da_cidade"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../status_da_cidade/Servidor.html" title="class in status_da_cidade"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?status_da_cidade/LetreiroIni.html" target="_top">Frames</a></li>
<li><a href="LetreiroIni.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.rmi.server.RemoteObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
