<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Jan 21 03:22:41 BRST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Servidor</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Servidor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Servidor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../status_da_cidade/LetreiroIni.html" title="class in status_da_cidade"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?status_da_cidade/Servidor.html" target="_top">Frames</a></li>
<li><a href="Servidor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">status_da_cidade</div>
<h2 title="Class Servidor" class="title">Class Servidor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>status_da_cidade.Servidor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Servidor</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../status_da_cidade/Servidor.html#Servidor--">Servidor</a></span>()</code>
<div class="block">Método construtor que instância um objeto e chama método que define porta
 de uso.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../status_da_cidade/Servidor.html#getIp--">getIp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../status_da_cidade/Servidor.html#getNome--">getNome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../status_da_cidade/Servidor.html#getPorta--">getPorta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.rmi.registry.Registry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../status_da_cidade/Servidor.html#getRegistry--">getRegistry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../status_da_cidade/Servidor.html#iniciaServico--">iniciaServico</a></span>()</code>
<div class="block">Método responsável por disponibilizar o objeto remoto na rede.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../status_da_cidade/Servidor.html#interrompeServico--">interrompeServico</a></span>()</code>
<div class="block">Método responsável por interromper a exportação do objeto remoto na rede.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../status_da_cidade/Servidor.html#set_porta_file-int-">set_porta_file</a></span>(int&nbsp;porta)</code>
<div class="block">Método responsável por gravar arquivo com porta a ser usada para
 disponibilizar objeto remoto na rede.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../status_da_cidade/Servidor.html#setIp-java.lang.String-">setIp</a></span>(java.lang.String&nbsp;ip)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../status_da_cidade/Servidor.html#setNome-java.lang.String-">setNome</a></span>(java.lang.String&nbsp;nome)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../status_da_cidade/Servidor.html#setPorta-java.lang.String-">setPorta</a></span>(java.lang.String&nbsp;porta)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../status_da_cidade/Servidor.html#setRegistry-java.rmi.registry.Registry-">setRegistry</a></span>(java.rmi.registry.Registry&nbsp;registry)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Servidor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Servidor</h4>
<pre>public&nbsp;Servidor()</pre>
<div class="block">Método construtor que instância um objeto e chama método que define porta
 de uso.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRegistry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistry</h4>
<pre>public&nbsp;java.rmi.registry.Registry&nbsp;getRegistry()</pre>
</li>
</ul>
<a name="setRegistry-java.rmi.registry.Registry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegistry</h4>
<pre>public&nbsp;void&nbsp;setRegistry(java.rmi.registry.Registry&nbsp;registry)</pre>
</li>
</ul>
<a name="getIp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIp()</pre>
</li>
</ul>
<a name="setIp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIp</h4>
<pre>public&nbsp;void&nbsp;setIp(java.lang.String&nbsp;ip)</pre>
</li>
</ul>
<a name="getPorta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPorta</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPorta()</pre>
</li>
</ul>
<a name="setPorta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPorta</h4>
<pre>public&nbsp;void&nbsp;setPorta(java.lang.String&nbsp;porta)</pre>
</li>
</ul>
<a name="getNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNome()</pre>
</li>
</ul>
<a name="setNome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNome</h4>
<pre>public&nbsp;void&nbsp;setNome(java.lang.String&nbsp;nome)</pre>
</li>
</ul>
<a name="set_porta_file-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_porta_file</h4>
<pre>public&nbsp;boolean&nbsp;set_porta_file(int&nbsp;porta)</pre>
<div class="block">Método responsável por gravar arquivo com porta a ser usada para
 disponibilizar objeto remoto na rede.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>porta</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="iniciaServico--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciaServico</h4>
<pre>public&nbsp;void&nbsp;iniciaServico()
                   throws java.rmi.RemoteException,
                          java.rmi.AlreadyBoundException</pre>
<div class="block">Método responsável por disponibilizar o objeto remoto na rede.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.rmi.AlreadyBoundException</code></dd>
</dl>
</li>
</ul>
<a name="interrompeServico--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interrompeServico</h4>
<pre>public&nbsp;void&nbsp;interrompeServico()
                       throws java.rmi.RemoteException,
                              java.rmi.AlreadyBoundException</pre>
<div class="block">Método responsável por interromper a exportação do objeto remoto na rede.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.rmi.AlreadyBoundException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Servidor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../status_da_cidade/LetreiroIni.html" title="class in status_da_cidade"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?status_da_cidade/Servidor.html" target="_top">Frames</a></li>
<li><a href="Servidor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
